<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/nav-font.css">
    <link rel="stylesheet" href="./lo.css" type="text/css">
    <script src="lo.js"></script>
</head>

<body class="body">
    </div>
    <br><br><br><br><br><br><br><br>
    <center>
        <h1>Login</h1>
        <img src="" width="400px" alt="">
        <form style="text-align: center" class="input1">
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input id="email" required type="email" placeholder="Enter email">
                </div>
                
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input required minlength="8" maxlength="16" type="password" placeholder="Password">
                </div>
                <div class="pass">Forgot Password?</div>
                <button onclick="validateemail()" class="btn btn-primary">Login</button>
        </form>
    </center>
</body>

</html>